root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,sysadmin_puji
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:gnet
floppy:x:25:gnet
tape:x:26:
sudo:x:27:sysadmin_puji, syslog, debian1
audio:x:29:gnet
dip:x:30:gnet
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:gnet
sasl:x:45:
plugdev:x:46:gnet
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
crontab:x:107:
netdev:x:108:gnet
Debian-exim:x:109:
messagebus:x:110:
mlocate:x:111:
ssh:x:112:
gnet:x:1000:
ssl-cert:x:113:
mysql:x:114:
sysadmin_puji:x:1001:
syslog:x:1002:
debian1:x:1003:
utempter:x:115:
bind:x:116:
ntp:x:117:
vnstat:x:118:
