acl "gnet"{
	172.16.0.0/16;
	#192.168.1.0/24;
	localhost;
	localnets;
};

options {
	directory "/var/cache/bind";

	recursion yes;
	allow-query { any; };
	allow-query-on { gnet; };
	allow-recursion { gnet; };
	allow-recursion-on { gnet; };
	allow-query-cache { gnet; };
	allow-query-cache-on {gnet;localhost; };
	forwarders {
		180.131.144.144;
    		180.131.145.145;

		};
	forward only;
	
	dnssec-enable yes;
	dnssec-validation yes;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};
