acl "gnet"{
	172.16.0.0/16;
	#192.168.1.0/24;
	localhost;
	localnets;
};

options {
	directory "/var/cache/bind";

	recursion yes;
	allow-query { any; };
	allow-query-on { gnet; };
	allow-recursion { gnet; };
	allow-recursion-on { gnet; };
	allow-query-cache { gnet; };
	allow-query-cache-on { localhost; };
	forwarders {
		192.168.1.252;
		192.168.1.1;
		8.8.8.8;
		8.8.4.4;
	};
	forward only;
	
	dnssec-enable yes;
	dnssec-validation yes;

	auth-nxdomain yes;    # conform to RFC1035
	listen-on-v6 { any; };
};
